services:
  CoHab-db:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=CoHab'
      - 'POSTGRES_PASSWORD=lol'
      - 'POSTGRES_USER=magofrays'
    ports:
      - '5432'
  CoHab-app:
    build:
      context: .
      dockerfile: Dockerfile
    image: 'cohab-app'
    ports:
      - 81:8080
